<div class="container">    
	<div id="loginbox" class="pad-top mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
		<div class="panel panel-info" >
			<div class="panel-heading">
				<div class="panel-title">Вход в чат</div>
			</div>     
			
			<div class="pad-top panel-body" >
			
				<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
				
				<form name="loginform" class="form-horizontal" role="form">
				
					<div class="pad-bottom input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input id="login-username" type="text" class="form-control" name="username" ng-model='userName' value="" placeholder="имя в чате" required>                                        
					</div>
					
					
					<div class="form-group">
					<!-- Button -->
					
						<div class="col-sm-12 controls">
							<button type="submit" id="btn-login" class="btn btn-success" ng-click="login()" ng-disabled="!loginform.username.$valid">Войти  </a>
						</div>
					</div>
				
				
				</form>     
				
				
				
			</div>                     
		</div>  
	</div>
</div>
    