<!DOCTYPE html>
<html lang="en" ng-app="lanChat" ng-init="swfName='${application}'"> 
    <head>
        <title>${title}</title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
        <script type="text/javascript" src="http://cdn.rawgit.com/jeef3/angular-swfobject/v1.0.4/angular-swfobject.js"></script>
            
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>

        <script type="text/javascript" src="flashinterface.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/services/flashAPI.js"></script>
        <script type="text/javascript" src="js/controllers/mainController.js"></script>
        <script type="text/javascript" src="js/controllers/loginController.js"></script>
        <script type="text/javascript" src="js/controllers/sendMessageController.js"></script>
        <script type="text/javascript" src="js/controllers/messagesController.js"></script>
        <script type="text/javascript" src="js/controllers/participantsController.js"></script>
    </head>
    <body>
    	<div class="container">     
		    <div class="text-center">      
		    	<swf-object 
		    		swf-id="${application}" 
		    		swf-name="${application}" 
		    		swf-url="${swf}.swf" 
		    		swf-width="215px" 
		    		swf-height="138px" 
		    		swf-version="${version_major}.${version_minor}.${version_revision}"
		    		>
		    	</swf-object>
	    	</div>
    	</div>
        <div class="container" ui-view></div>
   </body>
</html>
