<div ng-repeat="participant in participants track by $index">
	<div class="chat-box-online-left">
	    <img src="img/me.gif" class="img-circle" />
	    -  {{participant.userName}}
	    <br />
	    ( <small>Active from 3 hours</small> )
	</div>
	<hr class="hr-clas-low" />
	
<!--	<div class="chat-box-online-right">
	    <img src="img/u.gif" alt="bootstrap Chat box user image" class="img-circle" />
	    -  Romin Royeelin
	    <br />
	    ( <small>Active from 10 hours</small> )
	</div>
	<hr class="hr-clas-low" /> -->
</div>
